<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/channelFrag"
        android:title="@string/channels"
        android:enabled="true"
        android:icon="@drawable/channel_nav_icon" />
    <item
        android:id="@+id/peopleFrag"
        android:title="@string/people"
        android:enabled="true"
        android:icon="@drawable/people_nav_icon" />
</menu>