<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editChanel"
        android:contentDescription="@string/edit_channel"
        android:icon="@drawable/baseline_more_vert_24"
        android:title="@string/edit_channel"
        app:showAsAction="always" />
</menu>