<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@+id/channelFrag">
    <fragment android:id="@+id/channelFrag"
        android:name="com.tungngt.dev.ui.fragments.ChannelFragment">
        <action
            android:id="@+id/action_homeFrag_to_peopleFrag"
            app:destination="@id/peopleFrag" />
    </fragment>

    <fragment android:id="@+id/peopleFrag"
        android:name="com.tungngt.dev.ui.fragments.PeopleFragment">
        <action
            android:id="@+id/action_profileFrag_to_channelFrag"
            app:destination="@id/channelFrag" />
    </fragment>

</navigation>