<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activeUserInServer"
            type="com.tungngt.dev.model.ActiveUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/active_user_image_size"
            android:layout_height="@dimen/active_user_image_size"
            android:layout_centerHorizontal="true"
            android:background="#CCCCCC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circle"
            android:src="@drawable/baseline_person_24"
            ></com.google.android.material.imageview.ShapeableImageView>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImage"
            android:layout_marginLeft="@dimen/active_user_name_margin"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:text="@{activeUserInServer.username}"
            android:textAlignment="center"
            android:textSize="@dimen/active_user_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/profileImage"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Long user nameeeeeeeee" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>